<html>
<head>
<!-- Minified version -->
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
<h1>Mon Aug 22 2022</h1>

<h2>Lunch</h2>

<ul>
<li>Chicken quesadillas</li>
<li>PB &amp; J</li>
<li>Bagels (in freezer)</li>
<li>Chicken Nuggets (in freezer)</li>
<li>Chicken Ramen</li>
<li>Annies Mac&amp;Cheese</li>
</ul>

<h2>Snacks</h2>

<ul>
<li>Grapes, bananas (don&#8217;t each peaches)</li>
<li>Cookies</li>
<li>Takis</li>
</ul>

<h2>Dinners</h2>

<ul>
<li>Waffles / Peaches / Bacon</li>
<li>Curry chicken &amp; broccoli</li>
<li>Pizza</li>
</ul>

</body>
</html>